# UBB-SE-2026-ScUlele

./: README.md
BankApp/: BankApp.sln  (+1 more)
BankApp/BankApp.Server/: BankApp.Server.csproj  Program.cs  appsettings.json
BankApp/BankApp.Server.Tests/: BankApp.Server.Tests.csproj  CardServiceTests.cs  Program.cs  TransactionAndStatisticsTests.cs  TransactionExportServiceTests.cs  XunitCompat.cs
BankApp/BankApp.Server/Configuration/: TeamCOptions.cs
BankApp/BankApp.Server/Controllers/: AuthController.cs  CardsController.cs  DashboardController.cs  ProfileController.cs  StatisticsController.cs  TestController.cs  TransactionsController.cs
BankApp/BankApp.Server/DataAccess/: AppDbContext.cs  IDbContext.cs
BankApp/BankApp.Server/DataAccess/Implementations/: AccountDAO.cs  CardDAO.cs  NotificationDAO.cs  NotificationPreferenceDAO.cs  OAuthLinkDAO.cs  PasswordResetTokenDAO.cs  SessionDAO.cs  TransactionDAO.cs  UserCardPreferenceDAO.cs  UserDAO.cs
BankApp/BankApp.Server/DataAccess/Interfaces/: IAccountDAO.cs  ICardDAO.cs  INotificationDAO.cs  INotificationPreferenceDAO.cs  IOAuthLinkDAO.cs  IPasswordResetTokenDAO.cs  ISessionDAO.cs  ITransactionDAO.cs  IUserCardPreferenceDAO.cs  IUserDAO.cs
BankApp/BankApp.Server/Middleware/: SessionValidationMiddleware.cs
BankApp/BankApp.Server/Properties/: launchSettings.json
BankApp/BankApp.Server/Repositories/: BankApp.Tests.Repositories.cs
BankApp/BankApp.Server/Repositories/Implementations/: AuthRepository.cs  CardRepository.cs  DashboardRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs
BankApp/BankApp.Server/Repositories/Interfaces/: IAuthRepository.cs  ICardRepository.cs  IDashboardRepository.cs  ITransactionHistoryRepository.cs  IUserRepository.cs
BankApp/BankApp.Server/Services/Implementations/: AuthService.cs  CardService.cs  DashboardService.cs  ProfileService.cs  StatisticsService.cs  TransactionExportService.cs  TransactionHistoryService.cs
BankApp/BankApp.Server/Services/Interfaces/: IAuthService.cs  ICardService.cs  IDashboardService.cs  IProfileService.cs  IStatisticsService.cs  ITransactionExportService.cs  ITransactionHistoryService.cs  TransactionExportResult.cs
BankApp/BankApp.Server/Utilities/: ValidationUtil.cs
(+120 files in other folders)
